@import config

// CUSTOM USER STYLES & IMPORTS


.wrapper
  width: 100%

.container 
  max-width: 953px
  margin: 0 auto

.header 
  max-width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #171717
  border-bottom: 1px solid #414144

// logo block

.logo
  width: 10%
  height: 100px
  display: flex
  justify-content: flex-start
  align-items: center 
  margin-left: 20px
  font-size: 30px
  a 
    text-decoration: none
    color: #ffd981

// select block

.language__selection 
  width: 10%
  height: 100px
  display: flex
  justify-content: flex-end
  align-items: center
  margin-right: 20px
  display: flex
  align-items: center
  img 
    margin-right: 5px

// menu block

.container__menu
  width: 100%
  display: flex
  justify-content: flex-start

.menu
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	
nav
  text-align: center
  ul
    list-style: none
    margin: 0
    padding: 0
  a
    text-decoration: none
    display: block
    color: #fff
    font-size: 16px

.topmenu 
	li
		border-bottom: 3px solid rgba(0,0,0,0.0)
		display: inline-block
    position: relative
		&:hover
			border-bottom: 3px solid #ffd200
		a 
			position: relative
    	padding: 10px 15px
			&:hover 
				color: #ffd200
				
.topmenu
  > li
    display: inline-block
    position: relative
    height: 100px
    > a
      position: relative
      padding: 37px 15px     
  li:hover a:before
    transform: translate(-50%, 0)
    opacity: 1
    

.submenu
	visibility: hidden
	width: 480px
	height: 180px
	background-color: #000
	position: absolute
	z-index: 4
	left: 330%
	top: 103%
	overflow: hidden
	font-size: 16px
	display: flex
	flex-wrap: wrap
	transform: translate(-50%, 20px)
	transition: 0.5s	
	ul 
		padding: 0px
		margin: 0px
	li 
		list-style: none
		border-bottom: 1px solid #383838
		display: flex
		justify-content: flex-start
		align-items: center
		padding-left: 15px
		&:hover 
			border-bottom: 1px solid #383838
	a 
		color: #fff
		text-decoration: none
      	
.topmenu > li:hover .submenu
  visibility: visible
  opacity: 1
  transform: translate(-50%, 0)

.colum__one 
  border-bottom: 2px solid #ffd200
  width: 50%
  padding: 20px
  ul 
    margin-top: 20px

.colum__two
  border-bottom: 2px solid #ffd200
  width: 50%
  padding: 20px
  ul 
    margin-top: 20px

.button__block 
  width: 300px
  display: flex
  align-items: center
  justify-content: flex-end
.button__sing 
  text-decoration: none
  color: #fff
  margin-right: 20px
  &:hover 
    color:  #ffd200
.button__reg 
  text-decoration: none 
  color: #ffd200
  border: 1px solid #ffd200
  padding: 5px 10px 5px 10px
  &:hover 
    color: #fff
    border: 1px solid #fff

// burger icon block
  
.burger__menu__icon__block 
  width: 25%
  height: 100%
  margin-right: 20px
  display: flex
  justify-content: center
  align-items: center

.burger 
  width: 30px
  height: 30px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  display: none
  
.line 
  width: 100%
  height: 2px
  background-color: #fff

// mobile 

.mobile
  width: 100%
  background-color: #000
  margin-top: 0px
  padding: 30px
  z-index: 10
  position: absolute
  ul 
    margin: 0px
    padding: 0px
    li 
      list-style-type: none
      width: 100%
      a 
        text-decoration: none
        color: #fff
.mobile__select
    width: 100%
    height: 40px
    background-color: #fff
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    select 
      width: 85%
      height: 40px
      background-color: #fff
      color: #000 
              
.li__main
  border-bottom: 1px solid #383838
  &:before
    content: '•'
    width: 5px
    height: 5px
    position: relative
    padding: 0px
    right: 5px
    top: 13px
    font-size: 65px
    color: #ffd200
  &:hover 
    border-bottom: 1px solid #ffd200
     
.main__menu
  font-size: 30px
  &:hover 
    color: #ffd200
   
.body__podmenu
  li 
    margin-left: 30px
    margin-top: 5px

.podmenu
  font-size: 20px

// burger icon block
  
.burger__menu__icon__block 
  width: 25%
  height: 100%
  margin-right: 20px
  display: flex
  justify-content: center
  align-items: center

.burger 
  width: 30px
  height: 30px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  display: none
  
.line 
  width: 100%
  height: 2px
  background-color: #fff

// button block

select 
  border: none
  color: #fff
  background-color: #171717

// mobile style

.mobile
  width: 80%
  margin-left: 20%
  background-color: #000
  margin-top: 0px
  padding: 30px
  display: none
  ul 
    margin: 0px
    padding: 0px
    li 
      list-style-type: none
      width: 100%
      a 
        text-decoration: none
        color: #fff

.li__main
  border-bottom: 1px solid #383838
  &:before
    content: '•'
    width: 5px
    height: 5px
    position: relative
    padding: 0px
    right: 5px
    top: 13px
    font-size: 65px
    color: #ffd200
  &:hover 
    border-bottom: 1px solid #ffd200
     
.main__menu
  font-size: 30px
  &:hover 
    color: #ffd200
   
.body__podmenu
  display: none
  li 
    margin-left: 30px
    margin-top: 5px

.podmenu
  font-size: 20px

// section one

.section__one 
  width: 100%
  background-color: #171717

.section__container
  width: 100%
  display: flex
  justify-content: space-between

.section__slider
  width: 50% 
  
.slider__info 
  h1 
    margin-top: 80px
    color: #fff
    font-size: 40px
  a 
    width: 150px
    background-color: #ffd200
    color:  #383838
    padding: 10px 30px 10px 30px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    margin-left: 1px
    &:hover 
      background-color: #fff

.slider__content 
  width: 100%

.slick-track
  display: flex

// slider dots

.slick-dots 
  width: 100%
  height: 60px
  padding-left: 0px
  background-color: #171717
  display: flex
  justify-content: flex-start
  align-items: center
  li 
    color: #171717
    width: 11px
    height: 11px
    background-color: #fff
    border-radius: 50%
    margin-left: 5px
    margin: 5px
    &:hover 
      cursor: pointer
    button
      visibility: hidden

  .slick-active
    background-color: #FFD200
  
.section__image 
  width: 50%
  img 
    width: 100%
    height: 100%

// section two

.section__two 
  width: 100%
  background-color:  #ffd200

.brand__block 
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 10px 0px 10px 0px

// section three

.section__three 
  background-color: #fff
  padding-top: 50px
  padding-bottom: 50px

.contact__header
  color: #000000
  font-family: Gilroy
  font-size: 30px
  font-weight: 400
  padding: 40px 0px 40px 0px

.form__name 
  width: 100%
  
.form__input__block
  width: 100%
  display: flex
  justify-content: space-between

.form__row__container
  width: 467px
  height: 49px
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px

.form__row 
  input 
    width: 300px
    height: 49px
    background-color: #f9f9f9
    padding-left: 10px

.form__container__one
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.form__container__two 
  width: 100%
  display: flex

.container__row__left
  width: 50%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.container__row__rigth
  width: 50%
  display: flex
  flex-wrap: wrap
  justify-content: flex-end

.select__block__one
  width: 80px
  height: 100%
  background-color: #f9f9f9
  display: flex
  align-items: center
  justify-content: center
  select 
    background-color: #fff
    color: #5A5A5A

.form__row__input 
  width: 375px
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0px 10px 0px 10px
  background-color: #f9f9f9
  input 
    width: 95%
    height: 80%
    background-color: #f9f9f9
  
.form__row__two
  width: 465px
  height: 49px
  background-color:  #f9f9f9
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0px 10px 0px 10px
  margin-top: 20px
  input 
    width: 90%
    height: 80%
    background-color: #f9f9f9
  select 
    width: 95%
    height: 80%
    background-color: #f9f9f9
    color: #5A5A5A
    
.form__row__three
  width: 467px
  height: 119px
  margin-top: 20px
  overflow: hidden
  textarea 
    width: 100%
    height: 100%
    resize: none
    margin: 0px
    background-color: #f9f9f9
    padding-top: 10px
    padding-left: 10px

.form__row__button
  width: 467px
  height: 49px
  margin-top: 20px
  a 
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffd200
    color: #171717
    text-decoration: none 
    &:hover 
      background-color: #D6AF00
      cursor: pointer

.form__row__file 
  width: 467px
  height: 49px
  margin-top: 20px
  display: flex
  align-items: center
  justify-content: center
  background-color: #f9f9f9
  border: 1px dashed 
  &:hover 
    background-color: #E3E3E3
    cursor: pointer

span 
	font-size: 14px

// my custome input file

.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.inputfile + label
  max-width: 80%
  font-size: 1.25rem
  font-weight: 700
  text-overflow: ellipsis
  white-space: nowrap
  cursor: pointer
  display: inline-block
  overflow: hidden
  padding: 0.625rem 1.25rem

.no-js .inputfile + label
  display: none

.form__icons
  position: relative

.input__image
  margin-right: 5px

.form__promt 
  min-width: 312px
  height: 49px
  background: url(../images/icons/mesege__body.png) no-repeat center
  font-size: 10px
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 85.4%
  left: 48.5%
  display: none
  
.promt 
  width: 50px
  height: 20px
  background-color: red

// tooltip

.tooltip
  position: relative
  display: inline-block

  .tooltiptext
    visibility: hidden
    width: 312px
    height: 53px
    background: url(../images/icons/mesege__body.png) no-repeat
    color: #000
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 0
    position: absolute
    z-index: 10
    top: -50%
    left: 100%

  &:hover .tooltiptext
    visibility: visible
    cursor: pointer


// tooltip
  
// media style

@media (max-width: 1200px) 
  .container 
    max-width: 970px
  nav 
    a 
      font-size: 14px

  form 
    overflow: hidden

  .tooltip
    &:hover .tooltiptext
      display: none

  .tooltiptext
    display: none


  .language__selection
    margin-left: 10px

  .form__input__block 
    flex-direction: column
    input 
      width: 100%

  .input__body
    margin-bottom: 20px

  .form__container__one
    flex-direction: column

  .form__row__container
    width: 100%
    justify-content: space-between
    
  .select__block__one
    width: 30%

  .form__row__input
    width: 67%
  
  .form__row__two 
    width: 100%

  .container__row__left
    width: 100%

  .form__row__file
    width: 100%

  .container__row__rigth 
    width: 100%

  .form__row__three
    width: 100%
    
  .form__row__button
    width: 100%

  .form__container__two
    flex-direction: column

@media (max-width: 992px) 
  .container 
    max-width: 750px
    padding: 0px 20px 0px 20px
  .menu 
    display: none

  .burger 
    display: flex

  .mobile
    display: none

  .language__selection
    img 
      display: none
    select 
      display: none

@media (max-width: 767px) 
  .container 
    max-width: none
  .mobile
    display: none

  .section__container
    flex-direction: column

  .section__slider
    width: 100%

  .slider__info
    justify-content: center
    a 
      width: 100%
      padding: 10px 0px 10px 0px

  .slick-dots
    justify-content: center
      

  .section__image
    width: 100%

  .brand__block
    flex-flow: column wrap
    img 
      margin: 10px
